<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/item_pressed_style"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/look_map_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_round_top"
            android:gravity="center"
            android:lines="2"
            android:padding="5dp"
            android:text="11111111\n可能是一个电话号码,你可以"
            android:textColor="#808080"
            android:textSize="13sp" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/full_dialog_divider" />-->

        <ListView
            android:background="@drawable/tv_round_bottom"
            android:id="@+id/dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/full_dialog_divider"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>
</RelativeLayout>