<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_pressed_style"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pharmacy" />

    <com.romens.yjkgrab.ui.widget.StatusView xmlns:statusview="http://schemas.android.com/apk/res/com.romens.yjkgrab"
        android:id="@+id/status"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        statusview:text="配送中" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/status"
        android:alpha="0.5"
        android:src="@mipmap/ic_navigate_next" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/next"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="康美龙大药房(中和店)"
            android:textColor="@color/left_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="电话:"
                android:textColor="@color/left_black" />

            <TextView
                android:id="@+id/shop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="18782952519"
                android:textColor="@color/left_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="订单号:"
                android:textColor="@color/left_black" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2015120813"
                android:textColor="@color/left_black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
