<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_pressed_style"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pharmacy" />

    <LinearLayout
        android:id="@+id/grab"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/one_key_pick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/menu_dot_blue"
            android:gravity="center"
            android:text="抢"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="1.2km"
            android:textColor="@color/orange" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/grab"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="康美龙大药房(中和店)"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="地址:"
                android:textColor="@color/gray_black" />

            <TextView
                android:id="@+id/shop_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="双流县中和大道反正在地球上"
                android:textColor="@color/gray_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="联系方式:"
                android:textColor="@color/gray_black" />

            <TextView
                android:id="@+id/shop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="18782952519"
                android:textColor="@color/gray_black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
